<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background: #252525;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #demo {
            position: relative;
            width: 100%;
            height: 1000px;
            border: 18x solid #333;
            background-image: url(png/snow-winter-background_1048-3831.jpg);
            background-size: cover;
        }
        
        #freds {
            text-align: center;
            position: relative;
            top: 700px;
            left: 20px;
        }
        
        #freds img {
            width: 90px;
        }
        
        a {
            font-size: 10px;
        }
        
        h1 {
            padding-top: 50px;
        }
        
        p {
            font-size: 2em;
        }
        
        img {
            height: 150px;
            width: 150px;
        }
        
        #g-bubble {
            height: 50px;
            width: 50px;
            border-radius: 15px;
        }
        
        #giant {
            height: 400px;
        }
        
        #wiz-bubble {
            height: 50px;
            width: 50px;
            border-radius: 15px;
        }
        /*
        @media (max-width: 700px) {
            #freds img {
                left: -100;
                width: 35px;
                height: 55px;
            }
            p {
                font-size: 1em;
            }
        }*/
    </style>
</head>

<body>

    <div id="demo">
        <div class="title">
            <h1>WIZARD VS. GIANT</h1>
        </div>
        <div id="freds">

            <img id="wizard" src="png/wizard.jpg">
            <img id="wiz-bubble" src="png/wizard-bubble.jpg">
            <img id="g-bubble" src="png/giant-bubble.jpg">
            <img id="giant" src="png/giant.jpg">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="js/gsap.js"></script>

</body>

</html>